# SpiderMan

./: settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/res/anim/: enter_left.xml  enter_right.xml  exit_left.xml  exit_right.xml  scale_out.xml
app/src/main/res/drawable/: card_background_clickable.xml  card_background_non_clickable.xml  card_background_non_clickable_rounded.xml  circle_stroke_background.xml  common_dialog_background.xml  divider_for_horizontal_linearlayout.xml  floating_button_background.xml  group_item_horizontal_first_card_bg.xml  group_item_horizontal_last_card_bg.xml  group_item_single_card_bg.xml  group_item_vertical_first_card_bg.xml  group_item_vertical_last_card_bg.xml  group_item_vertical_middle_card_bg.xml  ic_menu_add.xml  ic_menu_back_arrow.xml  ic_menu_cancel.xml  ic_menu_explore.xml  ic_menu_right_arrow.xml  ic_menu_save.xml  ic_menu_store.xml  single_button_background.xml  single_button_background_with_border.xml
app/src/main/res/layout/: activity_gp.xml  activity_main.xml  dialog_add_score_call_3p.xml  dialog_start_call_3p.xml  fragment_add_game.xml  fragment_game_details.xml  fragment_game_details3p.xml  fragment_game_details4p.xml  fragment_game_details5p.xml  fragment_home.xml  fragment_onboarding.xml  fragment_splash_screen.xml  gp_custom_action_bar.xml  gp_custom_add_score_call_item.xml  gp_custom_floating_action.xml  gp_custom_it_button.xml  gp_custom_menu_title.xml  gp_custom_start_call_item.xml  layout_on_boarding_app_info_item.xml  layout_on_boarding_divider_item.xml  single_game_layout.xml  (+1 more)
(+63 files in other folders)
