<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/activity_background_default">

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rv_item_list"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_above="@id/continue_button"
            android:layout_alignParentTop="true" />

        <com.ashtray.spiderman.common.ui.GPITButton
            android:id="@+id/continue_button"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_margin="5dp"
            app:itb_background="single_item"
            app:itb_icon="@drawable/ic_menu_right_arrow"
            app:itb_text="Continue" />

    </RelativeLayout>

</layout>