<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="viewModel"
            type="com.ashtray.spiderman.features.addgame.AddGameViewModel" />
    </data>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/activity_background_default">

        <com.ashtray.spiderman.common.ui.GPActionBar
            android:id="@+id/action_bar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:gp_actionbar_back_btn_visibility="true"
            app:gp_actionbar_title="Add game"
            app:gp_menu_item_icon="@drawable/ic_menu_save"
            app:gp_menu_item_visibility="true" />

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@id/action_bar"
            android:layout_marginTop="-3dp"
            tools:ignore="UselessParent">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/global_margin_start_end"
                    android:layout_marginEnd="@dimen/global_margin_start_end"
                    android:alpha="@dimen/add_game_input_title_alpha"
                    android:paddingStart="@dimen/add_game_input_title_padding_start"
                    android:paddingTop="@dimen/add_game_input_title_padding_top"
                    android:paddingEnd="@dimen/add_game_input_title_padding_end"
                    android:paddingBottom="@dimen/add_game_input_title_padding_bottom"
                    android:text="Enter game name"
                    android:textColor="@color/colorAccent"
                    android:textSize="@dimen/add_game_input_title_text_size"
                    android:textStyle="bold"
                    tools:ignore="HardcodedText" />

                <EditText
                    android:id="@+id/edit_text_game_name"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="5dp"
                    android:layout_marginEnd="5dp"
                    android:alpha="@dimen/add_game_input_value_alpha"
                    android:background="@drawable/card_background_non_clickable"
                    android:hint="Enter game name here"
                    android:importantForAutofill="no"
                    android:inputType="textCapSentences"
                    android:maxLength="32"
                    android:padding="12dp"
                    android:textColor="@color/colorAccent"
                    android:textColorHint="@color/colorAccent_light_version"
                    android:textSize="@dimen/add_game_input_value_text_size"
                    tools:ignore="HardcodedText,LabelFor" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/global_margin_start_end"
                    android:layout_marginEnd="@dimen/global_margin_start_end"
                    android:alpha="@dimen/add_game_input_title_alpha"
                    android:paddingStart="@dimen/add_game_input_title_padding_start"
                    android:paddingTop="@dimen/add_game_input_title_padding_top"
                    android:paddingEnd="@dimen/add_game_input_title_padding_end"
                    android:paddingBottom="@dimen/add_game_input_title_padding_bottom"
                    android:text="How many player ?"
                    android:textColor="@color/colorAccent"
                    android:textSize="@dimen/add_game_input_title_text_size"
                    android:textStyle="bold"
                    tools:ignore="HardcodedText" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="5dp"
                    android:layout_marginEnd="5dp"
                    android:background="@drawable/card_background_non_clickable"
                    android:orientation="vertical"
                    android:padding="8dp"
                    android:weightSum="3">

                    <RadioButton
                        android:id="@+id/radio_player_count_3"
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_margin="3dp"
                        android:layout_weight="1"
                        android:alpha="@dimen/add_game_input_value_alpha"
                        android:checked="false"
                        android:text="3 players"
                        android:textColor="@color/colorAccent"
                        android:textSize="@dimen/add_game_input_value_text_size"
                        android:theme="@style/PlayerCountRadioButtonStyle"
                        tools:ignore="HardcodedText" />

                    <RadioButton
                        android:id="@+id/radio_player_count_4"
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_margin="3dp"
                        android:layout_weight="1"
                        android:alpha="@dimen/add_game_input_value_alpha"
                        android:checked="false"
                        android:text="4 players"
                        android:textColor="@color/colorAccent"
                        android:textSize="@dimen/add_game_input_value_text_size"
                        android:theme="@style/PlayerCountRadioButtonStyle"
                        tools:ignore="HardcodedText" />

                    <RadioButton
                        android:id="@+id/radio_player_count_5"
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_margin="3dp"
                        android:layout_weight="1"
                        android:alpha="@dimen/add_game_input_value_alpha"
                        android:checked="false"
                        android:text="5 players"
                        android:textColor="@color/colorAccent"
                        android:textSize="@dimen/add_game_input_value_text_size"
                        android:theme="@style/PlayerCountRadioButtonStyle"
                        tools:ignore="HardcodedText" />

                </LinearLayout>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/global_margin_start_end"
                    android:layout_marginEnd="@dimen/global_margin_start_end"
                    android:alpha="@dimen/add_game_input_title_alpha"
                    android:paddingStart="@dimen/add_game_input_title_padding_start"
                    android:paddingTop="@dimen/add_game_input_title_padding_top"
                    android:paddingEnd="@dimen/add_game_input_title_padding_end"
                    android:paddingBottom="@dimen/add_game_input_title_padding_bottom"
                    android:text="Final target score ?"
                    android:textColor="@color/colorAccent"
                    android:textSize="@dimen/add_game_input_title_text_size"
                    android:textStyle="bold"
                    tools:ignore="HardcodedText" />

                <EditText
                    android:id="@+id/edit_text_final_target_score"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="5dp"
                    android:layout_marginEnd="5dp"
                    android:alpha="@dimen/add_game_input_value_alpha"
                    android:background="@drawable/card_background_non_clickable"
                    android:hint="Enter value here"
                    android:importantForAutofill="no"
                    android:inputType="number"
                    android:maxLength="5"
                    android:padding="12dp"
                    android:text="50"
                    android:textColor="@color/colorAccent"
                    android:textColorHint="@color/colorAccent_light_version"
                    android:textSize="@dimen/add_game_input_value_text_size"
                    tools:ignore="HardcodedText,LabelFor" />

                <CheckBox
                    android:id="@+id/checkbox_notify_final_target"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/global_margin_start_end"
                    android:layout_marginTop="10dp"
                    android:layout_marginEnd="@dimen/global_margin_start_end"
                    android:layout_marginBottom="0dp"
                    android:alpha="@dimen/add_game_input_title_alpha"
                    android:checked="true"
                    android:paddingStart="@dimen/add_game_input_title_padding_start"
                    android:paddingEnd="@dimen/add_game_input_title_padding_end"
                    android:text="Target notification ?"
                    android:textColor="@color/colorAccent"
                    android:textSize="@dimen/add_game_input_title_text_size"
                    android:textStyle="bold"
                    android:theme="@style/NotifyCheckBoxStyle"
                    tools:ignore="HardcodedText" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/global_margin_start_end"
                    android:layout_marginEnd="@dimen/global_margin_start_end"
                    android:alpha="@dimen/add_game_input_title_alpha"
                    android:paddingStart="@dimen/add_game_input_title_padding_start"
                    android:paddingTop="@dimen/add_game_input_title_padding_top"
                    android:paddingEnd="@dimen/add_game_input_title_padding_end"
                    android:paddingBottom="@dimen/add_game_input_title_padding_bottom"
                    android:text="Enter players name"
                    android:textColor="@color/colorAccent"
                    android:textSize="@dimen/add_game_input_title_text_size"
                    android:textStyle="bold"
                    tools:ignore="HardcodedText" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <EditText
                        android:id="@+id/edit_text_player_name_1"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="5dp"
                        android:layout_marginEnd="5dp"
                        android:alpha="@dimen/add_game_input_value_alpha"
                        android:background="@drawable/card_background_non_clickable"
                        android:hint="Enter player 1 name"
                        android:importantForAutofill="no"
                        android:inputType="textPersonName|textCapSentences"
                        android:maxLength="32"
                        android:padding="12dp"
                        android:textColor="@color/colorAccent"
                        android:textColorHint="@color/colorAccent_light_version"
                        android:textSize="@dimen/add_game_input_value_text_size"
                        tools:ignore="HardcodedText,LabelFor" />

                    <EditText
                        android:id="@+id/edit_text_player_name_2"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="5dp"
                        android:layout_marginTop="5dp"
                        android:layout_marginEnd="5dp"
                        android:layout_marginBottom="0dp"
                        android:alpha="@dimen/add_game_input_value_alpha"
                        android:background="@drawable/card_background_non_clickable"
                        android:hint="Enter player 2 name"
                        android:importantForAutofill="no"
                        android:inputType="textPersonName|textCapSentences"
                        android:maxLength="32"
                        android:padding="12dp"
                        android:textColor="@color/colorAccent"
                        android:textColorHint="@color/colorAccent_light_version"
                        android:textSize="@dimen/add_game_input_value_text_size"
                        tools:ignore="HardcodedText,LabelFor" />

                    <EditText
                        android:id="@+id/edit_text_player_name_3"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="5dp"
                        android:layout_marginTop="5dp"
                        android:layout_marginEnd="5dp"
                        android:layout_marginBottom="0dp"
                        android:alpha="@dimen/add_game_input_value_alpha"
                        android:background="@drawable/card_background_non_clickable"
                        android:hint="Enter player 3 name"
                        android:importantForAutofill="no"
                        android:inputType="textPersonName|textCapSentences"
                        android:maxLength="32"
                        android:padding="12dp"
                        android:textColor="@color/colorAccent"
                        android:textColorHint="@color/colorAccent_light_version"
                        android:textSize="@dimen/add_game_input_value_text_size"
                        tools:ignore="HardcodedText,LabelFor" />

                    <EditText
                        android:id="@+id/edit_text_player_name_4"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="5dp"
                        android:layout_marginTop="5dp"
                        android:layout_marginEnd="5dp"
                        android:layout_marginBottom="0dp"
                        android:alpha="@dimen/add_game_input_value_alpha"
                        android:background="@drawable/card_background_non_clickable"
                        android:hint="Enter player 4 name"
                        android:importantForAutofill="no"
                        android:inputType="textPersonName|textCapSentences"
                        android:maxLength="32"
                        android:padding="12dp"
                        android:textColor="@color/colorAccent"
                        android:textColorHint="@color/colorAccent_light_version"
                        android:textSize="@dimen/add_game_input_value_text_size"
                        tools:ignore="HardcodedText,LabelFor" />

                    <EditText
                        android:id="@+id/edit_text_player_name_5"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="5dp"
                        android:layout_marginTop="5dp"
                        android:layout_marginEnd="5dp"
                        android:layout_marginBottom="0dp"
                        android:alpha="@dimen/add_game_input_value_alpha"
                        android:background="@drawable/card_background_non_clickable"
                        android:hint="Enter player 5 name"
                        android:importantForAutofill="no"
                        android:inputType="textPersonName|textCapSentences"
                        android:maxLength="32"
                        android:padding="12dp"
                        android:textColor="@color/colorAccent"
                        android:textColorHint="@color/colorAccent_light_version"
                        android:textSize="@dimen/add_game_input_value_text_size"
                        tools:ignore="HardcodedText,LabelFor" />

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/option_buttons"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="5dp"
                    android:orientation="horizontal"
                    android:showDividers="middle"
                    android:weightSum="2">

                    <com.ashtray.spiderman.common.ui.GPITButton
                        android:id="@+id/cancel_button"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="0dp"
                        android:layout_marginEnd="2.5dp"
                        android:layout_weight="1"
                        app:itb_icon="@drawable/ic_menu_cancel"
                        app:itb_text="Cancel" />

                    <com.ashtray.spiderman.common.ui.GPITButton
                        android:id="@+id/save_button"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="2.5dp"
                        android:layout_marginEnd="0dp"
                        android:layout_weight="1"
                        app:itb_icon="@drawable/ic_menu_save"
                        app:itb_text="Save" />

                </LinearLayout>

            </LinearLayout>

        </ScrollView>

    </RelativeLayout>

</layout>