<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/activity_background_default">

        <com.ashtray.spiderman.common.ui.GPActionBar
            android:id="@+id/action_bar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:gp_actionbar_back_btn_icon="@drawable/ic_menu_store"
            app:gp_actionbar_back_btn_visibility="true"
            app:gp_actionbar_title="Game list"
            app:gp_menu_item_icon="@drawable/ic_menu_add"
            app:gp_menu_item_visibility="true" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rv_game_list"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_above="@id/option_buttons"
            android:layout_below="@id/action_bar" />

        <LinearLayout
            android:id="@+id/option_buttons"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_margin="5dp"
            android:divider="@drawable/divider_for_horizontal_linearlayout"
            android:orientation="horizontal"
            android:showDividers="middle"
            android:weightSum="3">

            <com.ashtray.spiderman.common.ui.GPITButton
                android:id="@+id/more_button"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                app:itb_background="horizontal_first"
                app:itb_icon="@drawable/ic_menu_store"
                app:itb_text="More" />

            <com.ashtray.spiderman.common.ui.GPITButton
                android:id="@+id/features_button"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                app:itb_background="horizontal_middle"
                app:itb_icon="@drawable/ic_menu_explore"
                app:itb_text="Features" />

            <com.ashtray.spiderman.common.ui.GPITButton
                android:id="@+id/add_game_button"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                app:itb_background="horizontal_last"
                app:itb_icon="@drawable/ic_menu_add"
                app:itb_text="New Game" />

        </LinearLayout>

        <RelativeLayout
            android:id="@+id/empty_game_list_view"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_above="@id/option_buttons"
            android:layout_below="@id/action_bar"
            android:layout_centerInParent="true">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:layout_marginStart="5dp"
                android:layout_marginTop="5dp"
                android:layout_marginEnd="5dp"
                android:layout_marginBottom="5dp"
                android:alpha="@dimen/game_list_empty_text_alpha"
                android:padding="10dp"
                android:text="@string/game_list_is_empty_message"
                android:textColor="@color/colorAccent"
                android:textSize="15sp"
                android:textStyle="bold" />

        </RelativeLayout>

    </RelativeLayout>

</layout>